MVVM/View/HomeView.xaml

<UserControl x:Class="WPF_MVVM_Template.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_Template.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="920">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="#FFF"
                   FontWeight="Bold"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="0,-7,0,20"
                   FontFamily="/Fonts/Roboto/#Roboto"/>
        
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="ApplicationName"
                                   Foreground="#FFF"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                                   Foreground="#FFF"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   TextWrapping="Wrap"/>

                        <TextBlock Text="Get started today!"
                                   Foreground="#FFF"
                                   FontSize="15"
                                   Margin="20,20,10,0"/>
                    </StackPanel>
                </Grid>
                
            </Border>

            <Border Width="200" 
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="150"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Lorem ipsum dolor sit amet"
                       Foreground="#FFF"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="0,10,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Background="#55efc4"
                        Margin="0"/> <!-- Overwrites the setter property -->
                <Border Background="#81ecec"/>
                <Border Background="#ffeaa7"/>
                <Border Background="#ff7675"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
